DATABASE_URL="database url"

AUTH_SECRET="somethingreallyreallysecret"

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="cloud name"

NEXT_PUBLIC_CLOUDINARY_API_KEY="api key"

CLOUDINARY_API_SECRET="api secret"

PUSHER_APP_KEY="APP KEY"

PUSHER_APP_ID="APP ID"

PUSHER_SECRET="PUSHER SECRET"

PUSHER_CLUSTER="PUSHER CLUSTER"

RESEND_API_KEY="resend api key"

AUTH_GITHUB_ID="oauth github client ID"
AUTH_GITHUB_SECRET="oauth github secret"

AUTH_GOOGLE_ID="oauth google client ID"
AUTH_GOOGLE_SECRET="oauth google secret"

NEXT_PUBLIC_BASE_URL="http://localhost:3000"